# discord-community-bot

./: API_REFERENCE.md  LICENCE  PROJECT_ARCHITECTURE_OVERVIEW.md  PROJECT_STRUCTURE.md  README.md  build.gradle  communitybot.service  config.yml.example  guilds.yml.example  roles.yml  rolesbot.service  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: discord-commits.yml  discord-issues.yml  discord-prs.yml  discord-releases.yml
src/main/java/de/tebrox/communitybot/: CommunityBotApplication.java
src/main/java/de/tebrox/communitybot/community/config/: CommunityGuildConfig.java
src/main/java/de/tebrox/communitybot/community/panel/: ButtonFactory.java  PanelBuilder.java
src/main/java/de/tebrox/communitybot/community/service/: CommunityGuildConfigService.java  PanelService.java  WelcomeTrackingService.java
src/main/java/de/tebrox/communitybot/config/: DashboardProperties.java  DiscordProperties.java  GuildConfig.java  GuildConfigManager.java  JdaConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java
src/main/java/de/tebrox/communitybot/config/appconfig/: AppConfig.java  AppConfigHolder.java  ConfigLoader.java
src/main/java/de/tebrox/communitybot/core/access/: DashboardAccessService.java  PermissionGuard.java
src/main/java/de/tebrox/communitybot/core/config/: BuildInfoConfig.java  DashboardProperties.java  DiscordProperties.java  JdaConfiguration.java  SchedulingConfig.java
src/main/java/de/tebrox/communitybot/core/logging/: LogBuffer.java  LogBufferAppender.java
src/main/java/de/tebrox/communitybot/core/message/: DefaultMessageDefinition.java  DefaultMessageRegistry.java  MessageKey.java
src/main/java/de/tebrox/communitybot/core/security/: AuthService.java  DashboardOAuth2LoginSuccessHandler.java  DashboardPermission.java  DashboardSecurityService.java  PasswordHasher.java  PermissionBits.java  SecurityConfiguration.java
src/main/java/de/tebrox/communitybot/core/util/: ChannelGuard.java  RolesSafetyChecker.java  SnowflakeValidator.java
src/main/java/de/tebrox/communitybot/core/web/: GlobalExceptionHandler.java
src/main/java/de/tebrox/communitybot/dashboard/controller/: AdminController.java  AuthController.java  BotApiController.java  CommunityDashboardController.java  (+3 more)
src/main/java/de/tebrox/communitybot/demo/: DemoGuildConfigSeeder.java
src/main/java/de/tebrox/communitybot/repository/: DashboardUserGuildPermissionRepository.java  DashboardUserRepository.java  GuildConfigRepository.java  LoginAttemptRepository.java  PanelStateRepository.java  WelcomedUserRepository.java
src/main/java/de/tebrox/communitybot/security/: DashboardPermission.java  PermissionBits.java
src/main/java/de/tebrox/communitybot/service/: AuthService.java  DashboardAccessService.java  DashboardOAuth2LoginSuccessHandler.java  DashboardSecurityService.java  LogBuffer.java  LogBufferAppender.java  PanelService.java  WelcomeTrackingService.java
src/main/java/de/tebrox/communitybot/util/: ChannelGuard.java  PasswordHasher.java  PermissionGuard.java  RolesSafetyChecker.java  SnowflakeValidator.java
src/main/java/de/tebrox/communitybot/web/: BuildInfoConfig.java
src/main/java/de/tebrox/rolesbot/: RolesBotApplication.java
src/main/java/de/tebrox/rolesbot/config/: DashboardProperties.java  DiscordProperties.java  GuildConfig.java  GuildConfigLoader.java  GuildConfigManager.java  JdaConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java
src/main/java/de/tebrox/rolesbot/repository/: GuildConfigRepository.java  LoginAttemptRepository.java  PanelStateRepository.java  WelcomedUserRepository.java
src/main/java/de/tebrox/rolesbot/service/: AuthService.java  LogBuffer.java  LogBufferAppender.java  PanelService.java  WelcomeTrackingService.java
src/main/java/de/tebrox/rolesbot/util/: ChannelGuard.java  PasswordHasher.java  PermissionGuard.java  RolesSafetyChecker.java  SnowflakeValidator.java
src/main/java/de/tebrox/rolesbot/web/: BuildInfoConfig.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  login.js  logs.js  main.js  messages.js  roles.js  welcome.js
src/main/resources/templates/: admin-user-guilds.html  admin-users.html  dashboard.html  error.html  guild.html  layout.html  login.html  logs.html  messages.html  roles.html  ticket-settings.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/de/tebrox/communitybot/auth/: AuthServiceTest.java
src/test/java/de/tebrox/communitybot/service/: LogBufferTest.java
src/test/java/de/tebrox/rolesbot/auth/: AuthServiceTest.java
src/test/java/de/tebrox/rolesbot/service/: LogBufferTest.java
(+124 files in other folders)
