plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'de.tebrox'
version = '1.3.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Database
    runtimeOnly 'com.h2database:h2'
    implementation("org.mariadb.jdbc:mariadb-java-client:3.4.1")

    // JDA
    implementation 'net.dv8tion:JDA:5.2.1'

    // SnakeYAML (config.yml loading)
    implementation 'org.yaml:snakeyaml:2.2'

    // BCrypt (password hashing)
    implementation 'org.springframework.security:spring-security-crypto'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ------------------------------------------------------------------ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}


jar {
    enabled = false
}

bootJar {
    archiveFileName.set("CommunityBot-${project.version}.jar")
}
