plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'de.tebrox'
version = '1.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JDA
    implementation 'net.dv8tion:JDA:5.2.1'

    // SnakeYAML (config.yml loading)
    implementation 'org.yaml:snakeyaml:2.2'

    // BCrypt (password hashing)
    implementation 'org.springframework.security:spring-security-crypto'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ------------------------------------------------------------------ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JUnit 5 (included transitively via spring-boot-starter-test)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Mockito (included transitively, but explicit for clarity)
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    // Logback test support (for LogBufferAppender unit test)
    testImplementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveFileName.set("rolesbot-${project.version}.jar")
}
